Brincando com Pandas <3

In [1]:
import pandas as pd

In [2]:
#importando a partir de uma base de dados a partir do metodo read
df = pd.read_csv('/home/leticia/Downloads/iris/iris.data')

In [3]:
#Visualização das informaçoes do dataFrame
display(df)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [4]:
#visualiza as 5 primeiras linhas
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [5]:
#Mostra as 5 ultimas linhas
df.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [6]:
#visualiza a quantidade de linhas e colunas do DF
df.shape

(149, 5)

In [7]:
#Resumo das colunas numericas
#mostra quantidade de itens, a media, desvio padrao, primeiro quartil etc.
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [8]:
#filtrando a coluna com o nome das flores - Série
flor = df['Iris-setosa']
flor

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
Name: Iris-setosa, Length: 149, dtype: object

In [9]:
flores = df[['Iris-setosa', '5.1']]
flores

        Iris-setosa  5.1
0       Iris-setosa  4.9
1       Iris-setosa  4.7
2       Iris-setosa  4.6
3       Iris-setosa  5.0
4       Iris-setosa  5.4
..              ...  ...
144  Iris-virginica  6.7
145  Iris-virginica  6.3
146  Iris-virginica  6.5
147  Iris-virginica  6.2
148  Iris-virginica  5.9

[149 rows x 2 columns]

In [10]:
#metodo loc - localizando por label - [linha, coluna]
display(df.loc[50])

5.1                        6.4
3.5                        3.2
1.4                        4.5
0.2                        1.5
Iris-setosa    Iris-versicolor
Name: 50, dtype: object

In [11]:
#metodo loc - localizando por label
display(df.loc[60:70])

    5.1  3.5  1.4  0.2      Iris-setosa
60  5.9  3.0  4.2  1.5  Iris-versicolor
61  6.0  2.2  4.0  1.0  Iris-versicolor
62  6.1  2.9  4.7  1.4  Iris-versicolor
63  5.6  2.9  3.6  1.3  Iris-versicolor
64  6.7  3.1  4.4  1.4  Iris-versicolor
65  5.6  3.0  4.5  1.5  Iris-versicolor
66  5.8  2.7  4.1  1.0  Iris-versicolor
67  6.2  2.2  4.5  1.5  Iris-versicolor
68  5.6  2.5  3.9  1.1  Iris-versicolor
69  5.9  3.2  4.8  1.8  Iris-versicolor
70  6.1  2.8  4.0  1.3  Iris-versicolor

In [12]:
# Seleção por índices
df.iloc[65, 1]

3.0

In [13]:
#filtrando com condição
flor_59 = df.loc[df['5.1'] == 5.9]
flor_59

     5.1  3.5  1.4  0.2      Iris-setosa
60   5.9  3.0  4.2  1.5  Iris-versicolor
69   5.9  3.2  4.8  1.8  Iris-versicolor
148  5.9  3.0  5.1  1.8   Iris-virginica

In [14]:
#filtrando valor
print(df.loc[1: 1])

   5.1  3.5  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa

In [15]:
#adicionando coluna
df['nome'] = df['Iris-setosa']
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa         nome
0  4.9  3.0  1.4  0.2  Iris-setosa  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa  Iris-setosa

In [16]:
#adicionando coluna zerada
df.loc[:, 'teste'] = 0
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa         nome  teste
0  4.9  3.0  1.4  0.2  Iris-setosa  Iris-setosa      0
1  4.7  3.2  1.3  0.2  Iris-setosa  Iris-setosa      0
2  4.6  3.1  1.5  0.2  Iris-setosa  Iris-setosa      0
3  5.0  3.6  1.4  0.2  Iris-setosa  Iris-setosa      0
4  5.4  3.9  1.7  0.4  Iris-setosa  Iris-setosa      0

In [17]:
#Renomear Colunas
df.rename(columns={'nome' : 'mudou_nome'})

     5.1  3.5  1.4  0.2     Iris-setosa      mudou_nome  teste
0    4.9  3.0  1.4  0.2     Iris-setosa     Iris-setosa      0
1    4.7  3.2  1.3  0.2     Iris-setosa     Iris-setosa      0
2    4.6  3.1  1.5  0.2     Iris-setosa     Iris-setosa      0
3    5.0  3.6  1.4  0.2     Iris-setosa     Iris-setosa      0
4    5.4  3.9  1.7  0.4     Iris-setosa     Iris-setosa      0
..   ...  ...  ...  ...             ...             ...    ...
144  6.7  3.0  5.2  2.3  Iris-virginica  Iris-virginica      0
145  6.3  2.5  5.0  1.9  Iris-virginica  Iris-virginica      0
146  6.5  3.0  5.2  2.0  Iris-virginica  Iris-virginica      0
147  6.2  3.4  5.4  2.3  Iris-virginica  Iris-virginica      0
148  5.9  3.0  5.1  1.8  Iris-virginica  Iris-virginica      0

[149 rows x 7 columns]

In [18]:
#Removendo colunas
#por boa prática, ao realizar alguma alteração no DF, atribui a outra variável
#assim é possivel mostrar as mudanças e voltar ao ultimo passo se necessario
df = df.drop('teste', axis=1)

In [19]:
#removendo linhas
df = df.drop(1, axis=0)

In [20]:
#ordenando o DF
df.sort_values('3.5')

     5.1  3.5  1.4  0.2      Iris-setosa             nome
59   5.0  2.0  3.5  1.0  Iris-versicolor  Iris-versicolor
61   6.0  2.2  4.0  1.0  Iris-versicolor  Iris-versicolor
67   6.2  2.2  4.5  1.5  Iris-versicolor  Iris-versicolor
118  6.0  2.2  5.0  1.5   Iris-virginica   Iris-virginica
40   4.5  2.3  1.3  0.3      Iris-setosa      Iris-setosa
..   ...  ...  ...  ...              ...              ...
15   5.4  3.9  1.3  0.4      Iris-setosa      Iris-setosa
13   5.8  4.0  1.2  0.2      Iris-setosa      Iris-setosa
31   5.2  4.1  1.5  0.1      Iris-setosa      Iris-setosa
32   5.5  4.2  1.4  0.2      Iris-setosa      Iris-setosa
14   5.7  4.4  1.5  0.4      Iris-setosa      Iris-setosa

[148 rows x 6 columns]

In [21]:
#modificando o tipo
df['1.4'] = df['1.4'].astype(float)

In [22]:
#verificando se existem valores nulos
df.isnull().sum()

5.1            0
3.5            0
1.4            0
0.2            0
Iris-setosa    0
nome           0
dtype: int64

In [24]:
df.dtypes

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
nome            object
dtype: object